# schooldocmaster

./: README.md
DBScripts/: 1_1_REFERENCE_DATA_ELEMENT_DDL.SQL  1_USERS_CREDENTIALS_DDL.sql  2_CNTRY_REF_DATA.sql
Demo/resources/: DynamicQuery.txt  Remediation_demo1.xls  Text1.txt
Demo/src/com/demo/onesd/: AbstractDataBean.java  AbstractPrimaryKey.java  ClientProfile.java  ClientProfileKey.java  Demo2.java  TestAbstractPrimaryKey.java
documentmaster/: .project  pom.xml
documentmaster/DBScripts/: 1_USERS_CREDENTIALS_DDL.sql
documentmaster/WebContent/WEB-INF/: spring-servlet.xml  web.xml
documentmaster/WebContent/WEB-INF/pages/: login.jsp  welcome.jsp
documentmaster/WebContent/WEB-INF/pages/common/: tab_header.jsp
documentmaster/WebContent/WEB-INF/pages/js/: OnDropDownChange.js  common_function.js
documentmaster/WebContent/WEB-INF/resources/: context.xml  server.xml
documentmaster/WebContent/WEB-INF/services/: applicationContext.xml  db-services.xml
documentmaster/src/main/java/com/school/docmaster/common/beans/: AppConstant.java  ReferenceDataElementCache.java
documentmaster/src/main/java/com/school/docmaster/common/model/: ReferenceDataElement.java
documentmaster/src/main/java/com/school/docmaster/common/repository/: ReferenceDataElementDao.java  ReferenceDataElementDaoImpl.java
documentmaster/src/main/java/com/school/docmaster/common/service/: ReferenceDataElementService.java  ReferenceDataElementServiceImpl.java
documentmaster/src/main/java/com/school/docmaster/commonexception/: AbstractValidator.java  UserNotFoundException.java  UserValidator.java  Validator.java
documentmaster/src/main/java/com/school/docmaster/initcontroller/: ApplicationProcessor.java  InitController.java  LoginController.java
documentmaster/src/main/java/com/school/docmaster/model/: Result.java  Student.java  User.java
documentmaster/src/main/java/com/school/docmaster/repositories/: UserRepository.java  UserRepositoryImpl.java
documentmaster/src/main/resources/: database.properties  labels.properties  log4j.properties  log4j.xml
